<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="/path/to/flickity.css" media="screen">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="/path/to/flickity.pkgd.min.js"></script>
   <style>
        
        #landpage-div2{
         
            gap:20px;
            margin: 100px;
        }
        .carousel-cell>img{

           width:300px;
           height: 100px;
           box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        
        }
       
        .main-carousel{
            width:500px;
        }

        .carousel-cells>img{
        width:300px;
        height: 100px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        .main-carousels{
        width:500px;
       
        }
       
        
      
        
    </style>
</head>
<body>
    <div id="landpage-div2">

        <div class="main-carousel" >
            <div class="carousel-cell">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Harman_Primary_Corporate_Logo_CMYK.png/640px-Harman_Primary_Corporate_Logo_CMYK.png" alt="">
            
            </div>
            <div class="carousel-cell">
                <img src="https://www.randstad.in/themes/custom/bluex/src/assets/img/logo-bluex.png" alt="">
          
            </div>
            <div class="carousel-cell">
                <img src="https://bl-i.thgim.com/public/news/vz9c2g/article65250306.ece/alternates/FREE_1200/cognizant.jpg" alt="">
            </div>
          
        </div>

    </div>

    <div class="main-carousels"  >

        <div class="carousel-cells">

            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Harman_Primary_Corporate_Logo_CMYK.png/640px-Harman_Primary_Corporate_Logo_CMYK.png" alt="">
        
        </div>
        <div class="carousel-cells">
            <img src="https://www.randstad.in/themes/custom/bluex/src/assets/img/logo-bluex.png" alt="">
      
        </div>
        <div class="carousel-cells">
            <img src="https://bl-i.thgim.com/public/news/vz9c2g/article65250306.ece/alternates/FREE_1200/cognizant.jpg" alt="">
        </div>
      
      </div>
 
</body>
</html>
<script>

var elem = document.querySelector('.main-carousel');
var flkty = new Flickity( elem, {
  // options
  cellAlign: 'left',
  contain: true,
  autoPlay: 1500,
    pauseAutoPlayOnHover: false,
    freeScroll: true,
});

// element argument can be a selector string
//   for an individual element

</script>